apiVersion: vanilla.example.com/v1alpha1
kind: Foreman
metadata:
  name: example-foreman
spec:
  # Add fields here
  foreman_image: 'foreman:2.0-scap'
  smart_proxies:
    - name: 'sp-for-the-win'
      image: 'foreman-proxy:2.0-scap'
