---
 - hosts: localhost
   gather_facts: no
   vars:
    version: 2.0
    foreman_version_build: 43
    cleanup: false
    foreman_plugins:
      - foreman_openscap
    foreman_proxy_version_build: 38
    foreman_proxy_plugins:
      - smart_proxy_openscap
   roles:
     - role: build-image
       vars:
         image: foreman
         version_build: "{{ foreman_version_build }}"
         plugins: "{{ foreman_plugins }}"
       tags:
       - foreman
     - role: build-image
       vars:
         image: foreman-proxy
         version_build: "{{ foreman_proxy_version_build }}"
         plugins: "{{ foreman_proxy_plugins }}"
       tags:
        - foreman-proxy
